[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyquil
deps=
    -rrequirements.txt
commands=
    flake8 --ignore=E501,F401,F403,F811,F841 pyquil/
    py.test --cov=pyquil pyquil/tests
